NOTA:
7577622|Marcos Kazuya Yamazaki|0,50|0,50|0,50|0,40|1,00|1,00|0,00|0,50|1,00|1,00|1,00|1,00||8,40|Critério 4: Código não imprime o conteúdo da lista que mantém o status da memória: -0.1; Critério 7: Quick Fit não implementado: -1.0; Critério 12: mostrou os resultados mas não está fácil de entender como avaliar a complexidade de tempo (e os erros de escrita dificultam mais ainda o entendimento) - -0,5


/***********************************************************/
/*                                                         */
/*     MAC0422 - Sistemas Operacionais                     */
/*     Professor: Daniel Batista                           */
/*                                                         */
/*     Marcos Yamazaki          7577622                    */
/*     Caio Lopes               7991187                    */
/*                                                         */
/*     Data: 15/Outubro/2015                               */
/*     LEIAME.txt                                          */
/*                                                         */
/***********************************************************/

O nosso programa foi escrito em Python 2.7

Para executar o nosso programa basta digitar na linha do comando:
$ python ep2.py

No decorrer da simulacao, o numero 255 esta representando o numero -1 das especificacoes do ep2.pdf.
Um exemple de impressao do nosso programa em cada iteracao eh:

Tempo de execucao: 8        => Tempos em segundos desde que o simulador comecou

Memoria Virtual
+--------+-----+---------+
| pagina | pid | address |  => pagina:  Numero da pagina referente a memoria virtual
+--------+-----+---------+  => pid:     Pid do processo que esta usando esses espacos da memoria virtual
|   000  | 000 |   255   |  ->          se o numero do pid eh igual a 255, significa que essa memoria
|   001  | 000 |   255   |  ->          esta livre para uso
|   002  | 255 |   255   |  => address: Essa se refere a Page Frame da memoria virtual que essa pagina
|   003  | 255 |   255   |  ->          esta gravada na memoria fisica, 255 significa que ela nao esta 
|   004  | 002 |   255   |  ->          presente na memoria fisica.
|   005  | 002 |   001   |
|   006  | 002 |   255   |
|   007  | 003 |   000   |
|   008  | 003 |   255   |
|   009  | 255 |   255   |
|   010  | 255 |   255   |
|   011  | 255 |   255   |
|   012  | 255 |   255   |
|   013  | 255 |   255   |
|   014  | 255 |   255   |
|   015  | 255 |   255   |
+--------+-----+---------+

Memoria Fisica
+------------+-----+---+
| Page Frame | pid | R |    => Page Frame: Numero da Page Frame da memoria fisica 
+------------+-----+---+    => pid:        O pid do processo que esta usando essa page frame,  
|     000    | 003 | 1 |    ->             como varias paginas podem ser usados pelo mesmo processo,  
|     001    | 002 | 1 |    ->             podem ter varios do mesmo processo na memoria fisica, 
|     002    | 255 | 0 |    ->             porem sao de diferentes paginas
+------------+-----+---+    => R:          Bit R dos quadro de pagina, que sao zerados a cada
                            ->             5 segundos pela CPU